<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76l-ve-b2Q">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GqR-lh-nUX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="清屏" id="QAT-CH-tLS">
                                        <connections>
                                            <action selector="cleanScreen:" destination="BYZ-38-t0r" id="uuV-Tr-sFr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="撤销" id="uSa-Ib-vmS">
                                        <connections>
                                            <action selector="undo:" destination="BYZ-38-t0r" id="aas-II-whv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="橡皮擦" id="pwa-NU-5eK">
                                        <connections>
                                            <action selector="eraserClick:" destination="BYZ-38-t0r" id="mAu-aD-2YV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="照片" id="y5L-cm-1ev">
                                        <connections>
                                            <action selector="selectedPicture:" destination="BYZ-38-t0r" id="aLC-IU-vGG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mSn-dz-ee1"/>
                                    <barButtonItem title="保存" id="epr-KE-SRf">
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" id="M9g-Lr-WLe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-gV-vv5">
                                <rect key="frame" x="-4" y="400" width="328" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA8-YQ-D2J">
                                        <rect key="frame" x="20" y="36" width="82.5" height="30"/>
                                        <color key="backgroundColor" red="0.98431378599999997" green="0.094117656349999995" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g5r-iQ-Uk3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XR0-2M-gAU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-RG-if4">
                                        <rect key="frame" x="122" y="36" width="83" height="30"/>
                                        <color key="backgroundColor" red="0.16862745579999999" green="0.96862751250000001" blue="0.180392161" alpha="0.54000000000000004" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="colorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xod-XB-DPy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH9-OF-CBc">
                                        <rect key="frame" x="225" y="36" width="83" height="30"/>
                                        <color key="backgroundColor" red="0.25569275029999999" green="0.31005662550000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55u-UJ-XyF"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="JsU-rP-TJf">
                                        <rect key="frame" x="18" y="0.0" width="282" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S9Z-PG-Gvj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="lineWidthValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="FPs-lS-imf"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.84089740950000003" green="0.21862150490000001" blue="0.090075041120000005" alpha="0.62" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iH9-OF-CBc" firstAttribute="height" secondItem="aSR-RG-if4" secondAttribute="height" id="0R7-GW-YeE"/>
                                    <constraint firstItem="aSR-RG-if4" firstAttribute="height" secondItem="sA8-YQ-D2J" secondAttribute="height" id="2nZ-ZD-EdF"/>
                                    <constraint firstItem="sA8-YQ-D2J" firstAttribute="leading" secondItem="wHw-gV-vv5" secondAttribute="leading" constant="20" id="7AI-jZ-AIw"/>
                                    <constraint firstAttribute="height" constant="80" id="EHb-3E-kOj"/>
                                    <constraint firstAttribute="bottom" secondItem="sA8-YQ-D2J" secondAttribute="bottom" constant="14" id="GiH-rR-Ia9"/>
                                    <constraint firstItem="iH9-OF-CBc" firstAttribute="width" secondItem="aSR-RG-if4" secondAttribute="width" id="HB7-VU-FWe"/>
                                    <constraint firstItem="JsU-rP-TJf" firstAttribute="leading" secondItem="wHw-gV-vv5" secondAttribute="leading" constant="20" id="S1e-Hi-zJq"/>
                                    <constraint firstItem="aSR-RG-if4" firstAttribute="leading" secondItem="sA8-YQ-D2J" secondAttribute="trailing" constant="20" id="W3u-RZ-Yqv"/>
                                    <constraint firstItem="iH9-OF-CBc" firstAttribute="leading" secondItem="aSR-RG-if4" secondAttribute="trailing" constant="20" id="Ywx-Ff-HVF"/>
                                    <constraint firstItem="JsU-rP-TJf" firstAttribute="top" secondItem="wHw-gV-vv5" secondAttribute="top" id="bUg-0m-bnE"/>
                                    <constraint firstAttribute="trailing" secondItem="JsU-rP-TJf" secondAttribute="trailing" constant="30" id="fj9-03-P9N"/>
                                    <constraint firstItem="aSR-RG-if4" firstAttribute="width" secondItem="sA8-YQ-D2J" secondAttribute="width" id="hww-1v-O5F"/>
                                    <constraint firstItem="aSR-RG-if4" firstAttribute="centerY" secondItem="sA8-YQ-D2J" secondAttribute="centerY" id="j0m-LK-ZKh"/>
                                    <constraint firstAttribute="trailing" secondItem="iH9-OF-CBc" secondAttribute="trailing" constant="20" id="kPf-Bh-Vtu"/>
                                    <constraint firstItem="iH9-OF-CBc" firstAttribute="centerY" secondItem="aSR-RG-if4" secondAttribute="centerY" id="szD-gX-yZy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-eA-b7n" customClass="HSPaintView">
                                <rect key="frame" x="-4" y="64" width="328" height="336"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHw-gV-vv5" firstAttribute="top" secondItem="6bj-eA-b7n" secondAttribute="bottom" id="8hg-cG-M9b"/>
                            <constraint firstItem="76l-ve-b2Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Kl0-vn-gXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="76l-ve-b2Q" secondAttribute="trailing" constant="-20" id="LU6-iq-Hiy"/>
                            <constraint firstItem="6bj-eA-b7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LeA-nI-jLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHw-gV-vv5" secondAttribute="trailing" constant="-20" id="U0a-4k-mIC"/>
                            <constraint firstItem="6bj-eA-b7n" firstAttribute="top" secondItem="76l-ve-b2Q" secondAttribute="bottom" id="WzE-8x-fdf"/>
                            <constraint firstItem="76l-ve-b2Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ioO-ft-sze"/>
                            <constraint firstItem="wHw-gV-vv5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oGL-Oc-9uU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wHw-gV-vv5" secondAttribute="bottom" id="oft-mt-zPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bj-eA-b7n" secondAttribute="trailing" constant="-20" id="ybC-Yy-uCx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="paintView" destination="6bj-eA-b7n" id="JMv-bb-Gja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
